# relario-pay-unity-app

./: .gitignore
Assets/DemoScene/: RelarioSampleScene.unity
Assets/Editor/: PaymentButtonMenu.cs
Assets/Plugins/Android/: AndroidManifest.xml  androidx.core.core-1.13.0-alpha05.aar  androidx.fragment.fragment-1.7.0-alpha10.aar  androidx.lifecycle.lifecycle-livedata-2.8.0-alpha01.aar  androidx.lifecycle.lifecycle-livedata-core-2.8.0-alpha01.aar  androidx.lifecycle.lifecycle-runtime-2.8.0-alpha01.aar  androidx.lifecycle.lifecycle-viewmodel-2.8.0-alpha01.aar  androidx.work.work-runtime-2.10.0-alpha01.aar  mainTemplate.gradle
Assets/Plugins/Sentry/: SentryCliOptions.asset
Assets/Prefabs/: SMS-Btn.prefab
Assets/Resources/Prefabs/: RelarioPaymentButton.prefab  SubscribeBtn.prefab
Assets/Resources/Sentry/: SentryOptions.asset
Assets/Runtime/: RelarioTransaction.cs  Utility.cs
Assets/Runtime/Network/Models/: NewTransactionBody.cs  Payment.cs  PaymentType.cs  Transaction.cs
Assets/Scripts/: CancelPaymentButton.cs  CompletePaymentButton.cs  RelarioPaymentButton.cs  RelarioSubscriptionManager.cs  SMSPaymentHandler.cs  UIController.cs
Assets/Scripts/Misc/: Spin.cs
Assets/Scripts/Utilities/: UIController.cs  WorldTimeAPI.cs
Assets/StreamingAssets/: build_info
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
ProjectSettings/: AndroidResolverDependencies.xml  PackageManagerSettings.asset  ProjectSettings.asset
